# Metaball

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elbourn/android/metaball/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/website/: script.js
app/src/main/java/com/elbourn/android/metaball/: DisclaimerFragment.java  IntroFragment.java  MainActivity.java  OptionsMenu.java  WebviewFragment.java
app/src/main/res/drawable/: metaball_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: metaball.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: metaball_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elbourn/android/metaball/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
